#dv
ssh jimw.sb.facebook.com


#demo
cd /Users/jimw/fbsource/fbcode/on_device_ai/turing/demo/tetris

#ocean
cd /Users/jimw/fbsource/xplat/compphoto/ocean


#demo0
cd /Users/jimw/fbsource0/fbcode/on_device_ai/turing/demo/tetris

#demo1
cd /Users/jimw/fbsource1/fbcode/on_device_ai/turing/demo/tetris

#demo2
cd /Users/jimw/fbsource2/fbcode/on_device_ai/turing/demo/tetris

#demo3
cd /Users/jimw/fbsource3/fbcode/on_device_ai/turing/demo/tetris

#demo4
cd /Users/jimw/fbsource4/fbcode/on_device_ai/turing/demo/tetris

#app
cd /Users/jimw/fbsource/arvr/silicon/turing/demo/tetris/app/turingdemo
